<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home-nav"
        android:title="@string/home"
        android:icon="@drawable/ic_home_black_24dp"
        />
    <item
        android:id="@+id/search_nav"
        android:title="@string/search"
        android:icon="@drawable/ic_search_black_24dp"/>
    <item
        android:id="@+id/your_page_nav"
        android:title="@string/your_page"
        android:icon="@drawable/ic_mode_edit_black_24dp"
        />
</menu>